<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
        <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
        <members>
          <member value='&quot;Total Loan Application&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='financial_loan' inline='true' name='federated.0u00mbc1ixurwn1h2e0av1erngqa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_loan' name='textscan.0glrqt71r3iar81fjuow90gv6hcw'>
            <connection class='textscan' directory='D:/tableau sales analysis' filename='financial_loan.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0glrqt71r3iar81fjuow90gv6hcw' name='financial_loan.csv' table='[financial_loan#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MoM Avg Dti ' datatype='real' name='[Calculation_1005710124812218369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Avg Interest Rate (copy)_2647272188526006293]-[MTD Avg DTI (copy)_1005710124810756096])&#13;&#10;/[MTD Avg DTI (copy)_1005710124810756096]' />
      </column>
      <column caption='Good Loan Application %' datatype='real' name='[Calculation_1005710124820410372]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good V/S Bad Loan] = &apos;Good Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Total loan Application' datatype='integer' name='[Calculation_2647272188502675456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MTD Loan Application' datatype='integer' name='[Calculation_2647272188509642754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])}) =0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
      </column>
      <column caption='MoM Loan Application' datatype='real' name='[Calculation_2647272188513431558]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2647272188509642754]-[MTD Loan Application (copy)_2647272188512514053])&#13;&#10;/[MTD Loan Application (copy)_2647272188512514053]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_2647272188515323911]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='MoM Total Funded Amount' datatype='real' name='[Calculation_2647272188518760458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Application (copy)_2647272188516745224]-[MTD Total Funded Amount (copy)_2647272188518518793])&#13;&#10;/([MTD Total Funded Amount (copy)_2647272188518518793])' />
      </column>
      <column caption='Total Amount Received' datatype='integer' name='[Calculation_2647272188519489547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='MoM Amount received' datatype='real' name='[Calculation_2647272188521902094]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_2647272188520767500]-[MTD Total Amount Received (copy)_2647272188521431053])&#13;&#10;/([MTD Total Amount Received (copy)_2647272188521431053])' />
      </column>
      <column caption='Avg Interest Rate' datatype='real' name='[Calculation_2647272188522737679]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='MoM Avg Interest Rate' datatype='real' name='[Calculation_2647272188524556307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Application (copy)_2647272188523479056]-[MTD Avg Interest Rate (copy)_2647272188524265490])&#13;&#10;/[MTD Avg Interest Rate (copy)_2647272188524265490]' />
      </column>
      <column caption='Avg DTI' datatype='real' name='[Calculation_2647272188525256724]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='Good Loan Applicationcoun' datatype='integer' name='[Calculation_743375446732988416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [Good V/S Bad Loan]= &apos;Good Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_910571583268753409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Parameters].[Parameter 1] = &apos;Total Loan Application&apos; THEN [Calculation_2647272188502675456]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_2647272188515323911]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_2647272188519489547]&#13;&#10;END' />
      </column>
      <column caption='Bad Loan Application % ' datatype='real' name='[Good Loan Application % (copy)_743375446745501701]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good V/S Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Good loan funded amount' datatype='integer' name='[Good Loan Applicationcoun (copy)_743375446735024129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Good V/S Bad Loan]= &apos;Good Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Application ' datatype='integer' name='[Good Loan Applicationcoun (copy)_743375446747807750]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [Good V/S Bad Loan]= &apos;Bad Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Good V/S Bad Loan (copy)' datatype='string' name='[Good V/S Bad Loan (copy)_743375446744104964]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good V/S Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Bad loan Amount Received ' datatype='integer' name='[Good loan Amount Received (copy)_743375446750986249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Good V/S Bad Loan]= &apos;Bad Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Good loan Amount Received' datatype='integer' name='[Good loan funded amount (copy)_743375446736121858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Good V/S Bad Loan]= &apos;Good Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Bad loan funded amount' datatype='integer' name='[Good loan funded amount (copy)_743375446750408712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Good V/S Bad Loan]= &apos;Bad Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='PMTD Avg DTI ' datatype='real' name='[MTD Avg DTI (copy)_1005710124810756096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])}) =1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Avg Interest Rate ' datatype='real' name='[MTD Avg Interest Rate (copy)_2647272188524265490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])}) =1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
      </column>
      <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Interest Rate (copy)_2647272188526006293]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])}) =0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Loan application' datatype='integer' name='[MTD Loan Application (copy)_2647272188512514053]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])}) =1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Application (copy)_2647272188516745224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])}) =0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Avg Interest Rate' datatype='real' name='[MTD Loan Application (copy)_2647272188523479056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])}) =0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Total Amount Received' datatype='integer' name='[MTD Total Amount Received (copy)_2647272188521431053]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])}) =1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_2647272188518518793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])}) =1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_2647272188520767500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])}) =0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='financial_loan.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_loan.csv_6A222645C8DE4C38B575C1FE9A620CAF]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <group caption='Action (Address State)' hidden='true' name='[Action (Address State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[address_state]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0u00mbc1ixurwn1h2e0av1erngqa'>
      <datasources>
        <datasource caption='financial_loan' name='federated.0u00mbc1ixurwn1h2e0av1erngqa' />
      </datasources>
      <datasource-dependencies datasource='federated.0u00mbc1ixurwn1h2e0av1erngqa'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2A58C860C1E046F3AAA2BBE24C39D3D7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_ED4FBEB0BF454A7C9B83D47EE12EFA87]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='pupose' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_DC5A97CCBA19433782722A44FD1049F0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Emp length' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_AB490D6937D94A70BE962973E3007265]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Home Own' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action5_BB0199765DF94EB49D46F2132058608B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 29' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Term' />
        <param name='target' value='Sheet 29' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0u00mbc1ixurwn1h2e0av1erngqa' />
          </datasources>
          <datasource-dependencies datasource='federated.0u00mbc1ixurwn1h2e0av1erngqa'>
            <column caption='Avg DTI' datatype='real' name='[Calculation_2647272188525256724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2647272188525256724]' derivation='User' name='[usr:Calculation_2647272188525256724:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u00mbc1ixurwn1h2e0av1erngqa].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_2A58C860C1E046F3AAA2BBE24C39D3D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:purpose:nk]</column>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:grade:nk]</column>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:verification_status:nk]</column>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u00mbc1ixurwn1h2e0av1erngqa].[usr:Calculation_2647272188525256724:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='18'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='18'>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[usr:Calculation_2647272188525256724:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0u00mbc1ixurwn1h2e0av1erngqa' />
          </datasources>
          <datasource-dependencies datasource='federated.0u00mbc1ixurwn1h2e0av1erngqa'>
            <column caption='Avg Interest Rate' datatype='real' name='[Calculation_2647272188522737679]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2647272188522737679]' derivation='User' name='[usr:Calculation_2647272188522737679:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u00mbc1ixurwn1h2e0av1erngqa].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_2A58C860C1E046F3AAA2BBE24C39D3D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:purpose:nk]</column>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:grade:nk]</column>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:verification_status:nk]</column>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u00mbc1ixurwn1h2e0av1erngqa].[usr:Calculation_2647272188522737679:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[usr:Calculation_2647272188522737679:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Amount Received '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0u00mbc1ixurwn1h2e0av1erngqa' />
          </datasources>
          <datasource-dependencies datasource='federated.0u00mbc1ixurwn1h2e0av1erngqa'>
            <column datatype='string' name='[Good V/S Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Bad loan Amount Received ' datatype='integer' name='[Good loan Amount Received (copy)_743375446750986249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Good V/S Bad Loan]= &apos;Bad Loan&apos; THEN [total_payment] END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good loan Amount Received (copy)_743375446750986249]' derivation='User' name='[usr:Good loan Amount Received (copy)_743375446750986249:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:purpose:nk]</column>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:grade:nk]</column>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u00mbc1ixurwn1h2e0av1erngqa].[usr:Good loan Amount Received (copy)_743375446750986249:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='20'>&lt;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='20'>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[usr:Good loan Amount Received (copy)_743375446750986249:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0u00mbc1ixurwn1h2e0av1erngqa' />
          </datasources>
          <datasource-dependencies datasource='federated.0u00mbc1ixurwn1h2e0av1erngqa'>
            <column caption='Bad Loan Application ' datatype='integer' name='[Good Loan Applicationcoun (copy)_743375446747807750]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Good V/S Bad Loan]= &apos;Bad Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good V/S Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applicationcoun (copy)_743375446747807750]' derivation='User' name='[usr:Good Loan Applicationcoun (copy)_743375446747807750:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:purpose:nk]</column>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:grade:nk]</column>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u00mbc1ixurwn1h2e0av1erngqa].[usr:Good Loan Applicationcoun (copy)_743375446747807750:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='20'>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[usr:Good Loan Applicationcoun (copy)_743375446747807750:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application % '>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0u00mbc1ixurwn1h2e0av1erngqa' />
          </datasources>
          <datasource-dependencies datasource='federated.0u00mbc1ixurwn1h2e0av1erngqa'>
            <column caption='Bad Loan Application % ' datatype='real' name='[Good Loan Application % (copy)_743375446745501701]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good V/S Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good V/S Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Application % (copy)_743375446745501701]' derivation='User' name='[usr:Good Loan Application % (copy)_743375446745501701:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:purpose:nk]</column>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:grade:nk]</column>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u00mbc1ixurwn1h2e0av1erngqa].[usr:Good Loan Application % (copy)_743375446745501701:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[usr:Good Loan Application % (copy)_743375446745501701:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0u00mbc1ixurwn1h2e0av1erngqa' />
          </datasources>
          <datasource-dependencies datasource='federated.0u00mbc1ixurwn1h2e0av1erngqa'>
            <column datatype='string' name='[Good V/S Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Bad loan funded amount' datatype='integer' name='[Good loan funded amount (copy)_743375446750408712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Good V/S Bad Loan]= &apos;Bad Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good loan funded amount (copy)_743375446750408712]' derivation='User' name='[usr:Good loan funded amount (copy)_743375446750408712:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:purpose:nk]</column>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:grade:nk]</column>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u00mbc1ixurwn1h2e0av1erngqa].[usr:Good loan funded amount (copy)_743375446750408712:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='18'>&lt;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='18'>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[usr:Good loan funded amount (copy)_743375446750408712:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0u00mbc1ixurwn1h2e0av1erngqa' />
          </datasources>
          <datasource-dependencies datasource='federated.0u00mbc1ixurwn1h2e0av1erngqa'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1005710124817448963]' role='measure' type='quantitative' user:unnamed='Good Loan Issue'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total loan Application' datatype='integer' name='[Calculation_2647272188502675456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Good V/S Bad Loan (copy)' datatype='string' name='[Good V/S Bad Loan (copy)_743375446744104964]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1005710124817448963]' derivation='User' name='[usr:Calculation_1005710124817448963:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2647272188502675456]' derivation='User' name='[usr:Calculation_2647272188502675456:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:purpose:nk]</column>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:grade:nk]</column>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u00mbc1ixurwn1h2e0av1erngqa].[usr:Calculation_1005710124817448963:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u00mbc1ixurwn1h2e0av1erngqa].[Good V/S Bad Loan (copy)_743375446744104964]' />
              <wedge-size column='[federated.0u00mbc1ixurwn1h2e0av1erngqa].[usr:Calculation_2647272188502675456:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u00mbc1ixurwn1h2e0av1erngqa].[usr:Calculation_1005710124817448963:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0u00mbc1ixurwn1h2e0av1erngqa].[usr:Calculation_1005710124817448963:qk] + [federated.0u00mbc1ixurwn1h2e0av1erngqa].[usr:Calculation_1005710124817448963:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details Tab'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0u00mbc1ixurwn1h2e0av1erngqa' />
          </datasources>
          <datasource-dependencies datasource='federated.0u00mbc1ixurwn1h2e0av1erngqa'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Year' name='[yr:issue_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u00mbc1ixurwn1h2e0av1erngqa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u00mbc1ixurwn1h2e0av1erngqa].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u00mbc1ixurwn1h2e0av1erngqa].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u00mbc1ixurwn1h2e0av1erngqa].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u00mbc1ixurwn1h2e0av1erngqa].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:grade:nk]</column>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:purpose:nk]</column>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:verification_status:nk]</column>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u00mbc1ixurwn1h2e0av1erngqa].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:id:ok] / ([federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:purpose:nk] / ([federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:home_ownership:nk] / ([federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:grade:nk] / ([federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:sub_grade:nk] / [federated.0u00mbc1ixurwn1h2e0av1erngqa].[yr:issue_date:ok])))))</rows>
        <cols>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Emp length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>&gt; by Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0u00mbc1ixurwn1h2e0av1erngqa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0u00mbc1ixurwn1h2e0av1erngqa'>
            <column caption='Total loan Application' datatype='integer' name='[Calculation_2647272188502675456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_2647272188515323911]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_2647272188519489547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_910571583268753409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Parameters].[Parameter 1] = &apos;Total Loan Application&apos; THEN [Calculation_2647272188502675456]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_2647272188515323911]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_2647272188519489547]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_910571583268753409]' derivation='User' name='[usr:Calculation_910571583268753409:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u00mbc1ixurwn1h2e0av1erngqa].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_2A58C860C1E046F3AAA2BBE24C39D3D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0u00mbc1ixurwn1h2e0av1erngqa].[usr:Calculation_910571583268753409:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:grade:nk]</column>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:purpose:nk]</column>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:verification_status:nk]</column>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u00mbc1ixurwn1h2e0av1erngqa].[usr:Calculation_910571583268753409:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Emp Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:emp_length:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[usr:Calculation_910571583268753409:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:emp_length:nk]</rows>
        <cols>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[usr:Calculation_910571583268753409:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0u00mbc1ixurwn1h2e0av1erngqa' />
          </datasources>
          <datasource-dependencies datasource='federated.0u00mbc1ixurwn1h2e0av1erngqa'>
            <column datatype='string' name='[Good V/S Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Good loan Amount Received' datatype='integer' name='[Good loan funded amount (copy)_743375446736121858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Good V/S Bad Loan]= &apos;Good Loan&apos; THEN [total_payment] END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good loan funded amount (copy)_743375446736121858]' derivation='User' name='[usr:Good loan funded amount (copy)_743375446736121858:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:purpose:nk]</column>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:grade:nk]</column>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u00mbc1ixurwn1h2e0av1erngqa].[usr:Good loan funded amount (copy)_743375446736121858:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0u00mbc1ixurwn1h2e0av1erngqa].[usr:Good loan funded amount (copy)_743375446736121858:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0u00mbc1ixurwn1h2e0av1erngqa' />
          </datasources>
          <datasource-dependencies datasource='federated.0u00mbc1ixurwn1h2e0av1erngqa'>
            <column caption='Good Loan Applicationcoun' datatype='integer' name='[Calculation_743375446732988416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Good V/S Bad Loan]= &apos;Good Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good V/S Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_743375446732988416]' derivation='User' name='[usr:Calculation_743375446732988416:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:purpose:nk]</column>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:grade:nk]</column>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u00mbc1ixurwn1h2e0av1erngqa].[usr:Calculation_743375446732988416:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='20'>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[usr:Calculation_743375446732988416:qk]</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0u00mbc1ixurwn1h2e0av1erngqa' />
          </datasources>
          <datasource-dependencies datasource='federated.0u00mbc1ixurwn1h2e0av1erngqa'>
            <column caption='Good Loan Application %' datatype='real' name='[Calculation_1005710124820410372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good V/S Bad Loan] = &apos;Good Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column caption='Bad Loan Application % ' datatype='real' name='[Good Loan Application % (copy)_743375446745501701]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good V/S Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good V/S Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1005710124820410372]' derivation='User' name='[usr:Calculation_1005710124820410372:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Good Loan Application % (copy)_743375446745501701]' derivation='User' name='[usr:Good Loan Application % (copy)_743375446745501701:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:purpose:nk]</column>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:grade:nk]</column>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u00mbc1ixurwn1h2e0av1erngqa].[usr:Calculation_1005710124820410372:qk]' />
              <lod column='[federated.0u00mbc1ixurwn1h2e0av1erngqa].[usr:Good Loan Application % (copy)_743375446745501701:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='22'>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[usr:Calculation_1005710124820410372:qk]</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0u00mbc1ixurwn1h2e0av1erngqa' />
          </datasources>
          <datasource-dependencies datasource='federated.0u00mbc1ixurwn1h2e0av1erngqa'>
            <column caption='Good loan funded amount' datatype='integer' name='[Good Loan Applicationcoun (copy)_743375446735024129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Good V/S Bad Loan]= &apos;Good Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good V/S Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applicationcoun (copy)_743375446735024129]' derivation='User' name='[usr:Good Loan Applicationcoun (copy)_743375446735024129:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:purpose:nk]</column>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:grade:nk]</column>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u00mbc1ixurwn1h2e0av1erngqa].[usr:Good Loan Applicationcoun (copy)_743375446735024129:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0u00mbc1ixurwn1h2e0av1erngqa].[usr:Good Loan Applicationcoun (copy)_743375446735024129:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0u00mbc1ixurwn1h2e0av1erngqa' />
          </datasources>
          <datasource-dependencies datasource='federated.0u00mbc1ixurwn1h2e0av1erngqa'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1005710124817448963]' role='measure' type='quantitative' user:unnamed='Good Loan Issue'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total loan Application' datatype='integer' name='[Calculation_2647272188502675456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column datatype='string' name='[Good V/S Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1005710124817448963]' derivation='User' name='[usr:Calculation_1005710124817448963:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2647272188502675456]' derivation='User' name='[usr:Calculation_2647272188502675456:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:purpose:nk]</column>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:grade:nk]</column>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u00mbc1ixurwn1h2e0av1erngqa].[usr:Calculation_1005710124817448963:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u00mbc1ixurwn1h2e0av1erngqa].[Good V/S Bad Loan]' />
              <wedge-size column='[federated.0u00mbc1ixurwn1h2e0av1erngqa].[usr:Calculation_2647272188502675456:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u00mbc1ixurwn1h2e0av1erngqa].[usr:Calculation_1005710124817448963:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0u00mbc1ixurwn1h2e0av1erngqa].[usr:Calculation_1005710124817448963:qk] + [federated.0u00mbc1ixurwn1h2e0av1erngqa].[usr:Calculation_1005710124817448963:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Own'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='9'>&lt;</run>
            <run fontcolor='#ffffff' fontsize='9'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#ffffff' fontsize='9'>&gt; by Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0u00mbc1ixurwn1h2e0av1erngqa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0u00mbc1ixurwn1h2e0av1erngqa'>
            <column caption='Total loan Application' datatype='integer' name='[Calculation_2647272188502675456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_2647272188515323911]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_2647272188519489547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_910571583268753409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Parameters].[Parameter 1] = &apos;Total Loan Application&apos; THEN [Calculation_2647272188502675456]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_2647272188515323911]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_2647272188519489547]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_910571583268753409]' derivation='User' name='[usr:Calculation_910571583268753409:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u00mbc1ixurwn1h2e0av1erngqa].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_2A58C860C1E046F3AAA2BBE24C39D3D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:grade:nk]</column>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:purpose:nk]</column>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:verification_status:nk]</column>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:home_ownership:nk]' />
              <size column='[federated.0u00mbc1ixurwn1h2e0av1erngqa].[usr:Calculation_910571583268753409:qk]' />
              <text column='[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:home_ownership:nk]' />
              <text column='[federated.0u00mbc1ixurwn1h2e0av1erngqa].[usr:Calculation_910571583268753409:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:home_ownership:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0u00mbc1ixurwn1h2e0av1erngqa].[usr:Calculation_910571583268753409:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0u00mbc1ixurwn1h2e0av1erngqa' />
          </datasources>
          <datasource-dependencies datasource='federated.0u00mbc1ixurwn1h2e0av1erngqa'>
            <column caption='Total loan Application' datatype='integer' name='[Calculation_2647272188502675456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_2647272188515323911]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_2647272188519489547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Avg Interest Rate' datatype='real' name='[Calculation_2647272188522737679]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Avg DTI' datatype='real' name='[Calculation_2647272188525256724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Application (copy)_2647272188516745224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])}) =0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_2647272188520767500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])}) =0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2647272188502675456]' derivation='User' name='[usr:Calculation_2647272188502675456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2647272188515323911]' derivation='User' name='[usr:Calculation_2647272188515323911:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2647272188519489547]' derivation='User' name='[usr:Calculation_2647272188519489547:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2647272188522737679]' derivation='User' name='[usr:Calculation_2647272188522737679:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2647272188525256724]' derivation='User' name='[usr:Calculation_2647272188525256724:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Loan Application (copy)_2647272188516745224]' derivation='User' name='[usr:MTD Loan Application (copy)_2647272188516745224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_2647272188520767500]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_2647272188520767500:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u00mbc1ixurwn1h2e0av1erngqa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u00mbc1ixurwn1h2e0av1erngqa].[usr:Calculation_2647272188502675456:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u00mbc1ixurwn1h2e0av1erngqa].[usr:Calculation_2647272188519489547:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u00mbc1ixurwn1h2e0av1erngqa].[usr:Calculation_2647272188515323911:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u00mbc1ixurwn1h2e0av1erngqa].[usr:MTD Loan Application (copy)_2647272188516745224:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u00mbc1ixurwn1h2e0av1erngqa].[usr:MTD Total Funded Amount (copy)_2647272188520767500:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u00mbc1ixurwn1h2e0av1erngqa].[usr:Calculation_2647272188525256724:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u00mbc1ixurwn1h2e0av1erngqa].[usr:Calculation_2647272188522737679:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0u00mbc1ixurwn1h2e0av1erngqa].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0u00mbc1ixurwn1h2e0av1erngqa].[usr:Calculation_2647272188502675456:qk]&quot;</bucket>
              <bucket>&quot;[federated.0u00mbc1ixurwn1h2e0av1erngqa].[usr:Calculation_2647272188519489547:qk]&quot;</bucket>
              <bucket>&quot;[federated.0u00mbc1ixurwn1h2e0av1erngqa].[usr:Calculation_2647272188515323911:qk]&quot;</bucket>
              <bucket>&quot;[federated.0u00mbc1ixurwn1h2e0av1erngqa].[usr:MTD Loan Application (copy)_2647272188516745224:qk]&quot;</bucket>
              <bucket>&quot;[federated.0u00mbc1ixurwn1h2e0av1erngqa].[usr:MTD Total Funded Amount (copy)_2647272188520767500:qk]&quot;</bucket>
              <bucket>&quot;[federated.0u00mbc1ixurwn1h2e0av1erngqa].[usr:Calculation_2647272188525256724:qk]&quot;</bucket>
              <bucket>&quot;[federated.0u00mbc1ixurwn1h2e0av1erngqa].[usr:Calculation_2647272188522737679:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:loan_status:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0u00mbc1ixurwn1h2e0av1erngqa].[usr:Calculation_2647272188502675456:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[:Measure Names]</column>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:purpose:nk]</column>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:grade:nk]</column>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u00mbc1ixurwn1h2e0av1erngqa].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:loan_status:nk]</rows>
        <cols>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0u00mbc1ixurwn1h2e0av1erngqa' />
          </datasources>
          <datasource-dependencies datasource='federated.0u00mbc1ixurwn1h2e0av1erngqa'>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Interest Rate (copy)_2647272188526006293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])}) =0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Avg Interest Rate (copy)_2647272188526006293]' derivation='User' name='[usr:MTD Avg Interest Rate (copy)_2647272188526006293:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u00mbc1ixurwn1h2e0av1erngqa].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_2A58C860C1E046F3AAA2BBE24C39D3D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:purpose:nk]</column>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:grade:nk]</column>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:verification_status:nk]</column>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u00mbc1ixurwn1h2e0av1erngqa].[usr:MTD Avg Interest Rate (copy)_2647272188526006293:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[usr:MTD Avg Interest Rate (copy)_2647272188526006293:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0u00mbc1ixurwn1h2e0av1erngqa' />
          </datasources>
          <datasource-dependencies datasource='federated.0u00mbc1ixurwn1h2e0av1erngqa'>
            <column caption='MTD Avg Interest Rate' datatype='real' name='[MTD Loan Application (copy)_2647272188523479056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])}) =0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Application (copy)_2647272188523479056]' derivation='User' name='[usr:MTD Loan Application (copy)_2647272188523479056:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u00mbc1ixurwn1h2e0av1erngqa].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_2A58C860C1E046F3AAA2BBE24C39D3D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:purpose:nk]</column>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:grade:nk]</column>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:verification_status:nk]</column>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u00mbc1ixurwn1h2e0av1erngqa].[usr:MTD Loan Application (copy)_2647272188523479056:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[usr:MTD Loan Application (copy)_2647272188523479056:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Loan Application'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0u00mbc1ixurwn1h2e0av1erngqa' />
          </datasources>
          <datasource-dependencies datasource='federated.0u00mbc1ixurwn1h2e0av1erngqa'>
            <column caption='MTD Loan Application' datatype='integer' name='[Calculation_2647272188509642754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])}) =0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2647272188509642754]' derivation='User' name='[usr:Calculation_2647272188509642754:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u00mbc1ixurwn1h2e0av1erngqa].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_2A58C860C1E046F3AAA2BBE24C39D3D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:purpose:nk]</column>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:grade:nk]</column>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:verification_status:nk]</column>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u00mbc1ixurwn1h2e0av1erngqa].[usr:Calculation_2647272188509642754:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[usr:Calculation_2647272188509642754:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0u00mbc1ixurwn1h2e0av1erngqa' />
          </datasources>
          <datasource-dependencies datasource='federated.0u00mbc1ixurwn1h2e0av1erngqa'>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_2647272188520767500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])}) =0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_2647272188520767500]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_2647272188520767500:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u00mbc1ixurwn1h2e0av1erngqa].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_2A58C860C1E046F3AAA2BBE24C39D3D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:purpose:nk]</column>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:grade:nk]</column>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:verification_status:nk]</column>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u00mbc1ixurwn1h2e0av1erngqa].[usr:MTD Total Funded Amount (copy)_2647272188520767500:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[usr:MTD Total Funded Amount (copy)_2647272188520767500:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0u00mbc1ixurwn1h2e0av1erngqa' />
          </datasources>
          <datasource-dependencies datasource='federated.0u00mbc1ixurwn1h2e0av1erngqa'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Application (copy)_2647272188516745224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])}) =0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Application (copy)_2647272188516745224]' derivation='User' name='[usr:MTD Loan Application (copy)_2647272188516745224:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u00mbc1ixurwn1h2e0av1erngqa].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_2A58C860C1E046F3AAA2BBE24C39D3D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:purpose:nk]</column>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:grade:nk]</column>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:verification_status:nk]</column>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u00mbc1ixurwn1h2e0av1erngqa].[usr:MTD Loan Application (copy)_2647272188516745224:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[usr:MTD Loan Application (copy)_2647272188516745224:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg DTI '>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0u00mbc1ixurwn1h2e0av1erngqa' />
          </datasources>
          <datasource-dependencies datasource='federated.0u00mbc1ixurwn1h2e0av1erngqa'>
            <column caption='MoM Avg Dti ' datatype='real' name='[Calculation_1005710124812218369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Avg Interest Rate (copy)_2647272188526006293]-[MTD Avg DTI (copy)_1005710124810756096])&#13;&#10;/[MTD Avg DTI (copy)_1005710124810756096]' />
            </column>
            <column caption='PMTD Avg DTI ' datatype='real' name='[MTD Avg DTI (copy)_1005710124810756096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])}) =1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Interest Rate (copy)_2647272188526006293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])}) =0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1005710124812218369]' derivation='User' name='[usr:Calculation_1005710124812218369:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u00mbc1ixurwn1h2e0av1erngqa].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_2A58C860C1E046F3AAA2BBE24C39D3D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:purpose:nk]</column>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:grade:nk]</column>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:verification_status:nk]</column>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u00mbc1ixurwn1h2e0av1erngqa].[usr:Calculation_1005710124812218369:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.0u00mbc1ixurwn1h2e0av1erngqa].[usr:Calculation_1005710124812218369:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0u00mbc1ixurwn1h2e0av1erngqa' />
          </datasources>
          <datasource-dependencies datasource='federated.0u00mbc1ixurwn1h2e0av1erngqa'>
            <column caption='MoM Avg Interest Rate' datatype='real' name='[Calculation_2647272188524556307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Application (copy)_2647272188523479056]-[MTD Avg Interest Rate (copy)_2647272188524265490])&#13;&#10;/[MTD Avg Interest Rate (copy)_2647272188524265490]' />
            </column>
            <column caption='PMTD Avg Interest Rate ' datatype='real' name='[MTD Avg Interest Rate (copy)_2647272188524265490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])}) =1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
            </column>
            <column caption='MTD Avg Interest Rate' datatype='real' name='[MTD Loan Application (copy)_2647272188523479056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])}) =0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2647272188524556307]' derivation='User' name='[usr:Calculation_2647272188524556307:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u00mbc1ixurwn1h2e0av1erngqa].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_2A58C860C1E046F3AAA2BBE24C39D3D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:purpose:nk]</column>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:grade:nk]</column>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:verification_status:nk]</column>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u00mbc1ixurwn1h2e0av1erngqa].[usr:Calculation_2647272188524556307:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[usr:Calculation_2647272188524556307:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Loan Application'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0u00mbc1ixurwn1h2e0av1erngqa' />
          </datasources>
          <datasource-dependencies datasource='federated.0u00mbc1ixurwn1h2e0av1erngqa'>
            <column caption='MTD Loan Application' datatype='integer' name='[Calculation_2647272188509642754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])}) =0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
            </column>
            <column caption='MoM Loan Application' datatype='real' name='[Calculation_2647272188513431558]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2647272188509642754]-[MTD Loan Application (copy)_2647272188512514053])&#13;&#10;/[MTD Loan Application (copy)_2647272188512514053]' />
            </column>
            <column caption='PMTD Loan application' datatype='integer' name='[MTD Loan Application (copy)_2647272188512514053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])}) =1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2647272188513431558]' derivation='User' name='[usr:Calculation_2647272188513431558:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u00mbc1ixurwn1h2e0av1erngqa].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_2A58C860C1E046F3AAA2BBE24C39D3D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:purpose:nk]</column>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:grade:nk]</column>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:verification_status:nk]</column>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u00mbc1ixurwn1h2e0av1erngqa].[usr:Calculation_2647272188513431558:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[usr:Calculation_2647272188513431558:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0u00mbc1ixurwn1h2e0av1erngqa' />
          </datasources>
          <datasource-dependencies datasource='federated.0u00mbc1ixurwn1h2e0av1erngqa'>
            <column caption='MoM Amount received' datatype='real' name='[Calculation_2647272188521902094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_2647272188520767500]-[MTD Total Amount Received (copy)_2647272188521431053])&#13;&#10;/([MTD Total Amount Received (copy)_2647272188521431053])' />
            </column>
            <column caption='PMTD Total Amount Received' datatype='integer' name='[MTD Total Amount Received (copy)_2647272188521431053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])}) =1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_2647272188520767500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])}) =0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2647272188521902094]' derivation='User' name='[usr:Calculation_2647272188521902094:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u00mbc1ixurwn1h2e0av1erngqa].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_2A58C860C1E046F3AAA2BBE24C39D3D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:purpose:nk]</column>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:grade:nk]</column>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:verification_status:nk]</column>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u00mbc1ixurwn1h2e0av1erngqa].[usr:Calculation_2647272188521902094:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[usr:Calculation_2647272188521902094:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0u00mbc1ixurwn1h2e0av1erngqa' />
          </datasources>
          <datasource-dependencies datasource='federated.0u00mbc1ixurwn1h2e0av1erngqa'>
            <column caption='MoM Total Funded Amount' datatype='real' name='[Calculation_2647272188518760458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Application (copy)_2647272188516745224]-[MTD Total Funded Amount (copy)_2647272188518518793])&#13;&#10;/([MTD Total Funded Amount (copy)_2647272188518518793])' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Application (copy)_2647272188516745224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])}) =0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_2647272188518518793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])}) =1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2647272188518760458]' derivation='User' name='[usr:Calculation_2647272188518760458:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u00mbc1ixurwn1h2e0av1erngqa].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_2A58C860C1E046F3AAA2BBE24C39D3D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:purpose:nk]</column>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:grade:nk]</column>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:verification_status:nk]</column>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u00mbc1ixurwn1h2e0av1erngqa].[usr:Calculation_2647272188518760458:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[usr:Calculation_2647272188518760458:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='11'>&lt;</run>
            <run fontcolor='#ffffff' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#ffffff' fontsize='11'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0u00mbc1ixurwn1h2e0av1erngqa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0u00mbc1ixurwn1h2e0av1erngqa'>
            <column caption='Total loan Application' datatype='integer' name='[Calculation_2647272188502675456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_2647272188515323911]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_2647272188519489547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_910571583268753409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Parameters].[Parameter 1] = &apos;Total Loan Application&apos; THEN [Calculation_2647272188502675456]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_2647272188515323911]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_2647272188519489547]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_910571583268753409]' derivation='User' name='[usr:Calculation_910571583268753409:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u00mbc1ixurwn1h2e0av1erngqa].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_2A58C860C1E046F3AAA2BBE24C39D3D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:grade:nk]</column>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:purpose:nk]</column>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:verification_status:nk]</column>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u00mbc1ixurwn1h2e0av1erngqa].[mn:issue_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u00mbc1ixurwn1h2e0av1erngqa].[usr:Calculation_910571583268753409:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u00mbc1ixurwn1h2e0av1erngqa].[usr:Calculation_910571583268753409:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u00mbc1ixurwn1h2e0av1erngqa].[mn:issue_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u00mbc1ixurwn1h2e0av1erngqa].[usr:Calculation_910571583268753409:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u00mbc1ixurwn1h2e0av1erngqa].[usr:Calculation_910571583268753409:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u00mbc1ixurwn1h2e0av1erngqa].[mn:issue_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u00mbc1ixurwn1h2e0av1erngqa].[usr:Calculation_910571583268753409:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0u00mbc1ixurwn1h2e0av1erngqa].[usr:Calculation_910571583268753409:qk] + [federated.0u00mbc1ixurwn1h2e0av1erngqa].[usr:Calculation_910571583268753409:qk])</rows>
        <cols>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 29'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='9'>&lt;</run>
            <run fontcolor='#ffffff' fontsize='9'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#ffffff' fontsize='9'>&gt; by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0u00mbc1ixurwn1h2e0av1erngqa' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0u00mbc1ixurwn1h2e0av1erngqa'>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_2647272188519489547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_910571583285977093]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2647272188519489547]' derivation='User' name='[pcto:usr:Calculation_2647272188519489547:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2647272188519489547]' derivation='User' name='[usr:Calculation_2647272188519489547:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_910571583285977093]' derivation='User' name='[usr:Calculation_910571583285977093:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u00mbc1ixurwn1h2e0av1erngqa].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_2A58C860C1E046F3AAA2BBE24C39D3D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:grade:nk]</column>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:purpose:nk]</column>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:verification_status:nk]</column>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u00mbc1ixurwn1h2e0av1erngqa].[usr:Calculation_910571583285977093:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:term:nk]' />
              <wedge-size column='[federated.0u00mbc1ixurwn1h2e0av1erngqa].[usr:Calculation_2647272188519489547:qk]' />
              <text column='[federated.0u00mbc1ixurwn1h2e0av1erngqa].[pcto:usr:Calculation_2647272188519489547:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:term:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of <[Parameters].[Parameter 1]>	]]></run>
                <run bold='true'><![CDATA[<[federated.0u00mbc1ixurwn1h2e0av1erngqa].[pcto:usr:Calculation_2647272188519489547:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Amount Received:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u00mbc1ixurwn1h2e0av1erngqa].[usr:Calculation_2647272188519489547:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[pcto:usr:Calculation_2647272188519489547:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u00mbc1ixurwn1h2e0av1erngqa].[usr:Calculation_910571583285977093:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0u00mbc1ixurwn1h2e0av1erngqa].[usr:Calculation_910571583285977093:qk] + [federated.0u00mbc1ixurwn1h2e0av1erngqa].[usr:Calculation_910571583285977093:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Light' fontsize='11'>&lt;[Parameters].[Parameter 1]&gt; by</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>Æ </run>
            <run fontcolor='#ffffff' fontname='Tableau Light' fontsize='11'>State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0u00mbc1ixurwn1h2e0av1erngqa' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0u00mbc1ixurwn1h2e0av1erngqa'>
            <column caption='Total loan Application' datatype='integer' name='[Calculation_2647272188502675456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_2647272188515323911]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_2647272188519489547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_910571583268753409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Parameters].[Parameter 1] = &apos;Total Loan Application&apos; THEN [Calculation_2647272188502675456]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_2647272188515323911]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_2647272188519489547]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_910571583268753409]' derivation='User' name='[usr:Calculation_910571583268753409:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:grade:nk]</column>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:purpose:nk]</column>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:verification_status:nk]</column>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0u00mbc1ixurwn1h2e0av1erngqa].[usr:Calculation_910571583268753409:qk]' />
              <lod column='[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:address_state:nk]' />
              <geometry column='[federated.0u00mbc1ixurwn1h2e0av1erngqa].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:address_state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u00mbc1ixurwn1h2e0av1erngqa].[usr:Calculation_910571583268753409:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[Latitude (generated)]</rows>
        <cols>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0u00mbc1ixurwn1h2e0av1erngqa' />
          </datasources>
          <datasource-dependencies datasource='federated.0u00mbc1ixurwn1h2e0av1erngqa'>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_2647272188519489547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2647272188519489547]' derivation='User' name='[usr:Calculation_2647272188519489547:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u00mbc1ixurwn1h2e0av1erngqa].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_2A58C860C1E046F3AAA2BBE24C39D3D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:purpose:nk]</column>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:grade:nk]</column>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:verification_status:nk]</column>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u00mbc1ixurwn1h2e0av1erngqa].[usr:Calculation_2647272188519489547:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.0u00mbc1ixurwn1h2e0av1erngqa].[usr:Calculation_2647272188519489547:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0u00mbc1ixurwn1h2e0av1erngqa' />
          </datasources>
          <datasource-dependencies datasource='federated.0u00mbc1ixurwn1h2e0av1erngqa'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_2647272188515323911]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2647272188515323911]' derivation='User' name='[usr:Calculation_2647272188515323911:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u00mbc1ixurwn1h2e0av1erngqa].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_2A58C860C1E046F3AAA2BBE24C39D3D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:purpose:nk]</column>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:grade:nk]</column>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:verification_status:nk]</column>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u00mbc1ixurwn1h2e0av1erngqa].[usr:Calculation_2647272188515323911:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[usr:Calculation_2647272188515323911:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0u00mbc1ixurwn1h2e0av1erngqa' />
          </datasources>
          <datasource-dependencies datasource='federated.0u00mbc1ixurwn1h2e0av1erngqa'>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[total_acc]' derivation='Count' name='[cnt:total_acc:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u00mbc1ixurwn1h2e0av1erngqa].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_2A58C860C1E046F3AAA2BBE24C39D3D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:purpose:nk]</column>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:grade:nk]</column>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:verification_status:nk]</column>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u00mbc1ixurwn1h2e0av1erngqa].[cnt:total_acc:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[cnt:total_acc:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='pupose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>&gt; by purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0u00mbc1ixurwn1h2e0av1erngqa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0u00mbc1ixurwn1h2e0av1erngqa'>
            <column caption='Total loan Application' datatype='integer' name='[Calculation_2647272188502675456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_2647272188515323911]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_2647272188519489547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_910571583268753409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Parameters].[Parameter 1] = &apos;Total Loan Application&apos; THEN [Calculation_2647272188502675456]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_2647272188515323911]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_2647272188519489547]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_910571583268753409]' derivation='User' name='[usr:Calculation_910571583268753409:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u00mbc1ixurwn1h2e0av1erngqa].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_2A58C860C1E046F3AAA2BBE24C39D3D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0u00mbc1ixurwn1h2e0av1erngqa].[usr:Calculation_910571583268753409:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:grade:nk]</column>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:purpose:nk]</column>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:verification_status:nk]</column>
            <column>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u00mbc1ixurwn1h2e0av1erngqa].[usr:Calculation_910571583268753409:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Emp Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:purpose:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[usr:Calculation_910571583268753409:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:purpose:nk]</rows>
        <cols>[federated.0u00mbc1ixurwn1h2e0av1erngqa].[usr:Calculation_910571583268753409:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DETAILS'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.0u00mbc1ixurwn1h2e0av1erngqa' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
          <members>
            <member value='&quot;Total Loan Application&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0u00mbc1ixurwn1h2e0av1erngqa'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='54' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='9' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='1' is-scaled='1' param='D:/tableau sales analysis/Tableau Background 3.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4279' id='3' type-v2='text' w='44950' x='26559' y='3301'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>BANK LOAN REPORT |</run>
            <run fontname='Tableau Bold' fontsize='22'>Æ </run>
            <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='22'>DETAILS</run>
          </formatted-text>
        </zone>
        <zone h='8444' id='4' name='Total Loan Application' w='15125' x='16563' y='10889' />
        <zone h='3444' id='5' name='MTD Loan Application' show-title='false' w='4563' x='17500' y='23111' />
        <zone h='1333' id='6' type-v2='text' w='3875' x='17875' y='21889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2889' id='7' name='MoM Loan Application' show-title='false' w='4063' x='26500' y='23667' />
        <zone h='2333' id='8' type-v2='text' w='6250' x='25375' y='21333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9000' id='12' name='Total Funded Amount' w='14625' x='33125' y='11000' />
        <zone h='3222' id='13' name='MTD Total Funded Amount' show-title='false' w='5750' x='33438' y='23556' />
        <zone forceUpdate='true' h='3333' id='14' type-v2='text' w='6250' x='33188' y='21000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2444' id='15' name='MoM Total Funded Amount' show-title='false' w='5313' x='42563' y='24111' />
        <zone h='2333' id='16' type-v2='text' w='6250' x='42125' y='21333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8444' id='19' name='Total Amount Received' w='15188' x='49563' y='11111' />
        <zone forceUpdate='true' h='3333' id='20' type-v2='text' w='6250' x='49563' y='21111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2333' id='21' type-v2='text' w='6250' x='58250' y='21444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='2778' id='22' name='MoM Total Amount Received' show-title='false' w='5250' x='59063' y='24000' />
        <zone h='3222' id='23' name='MTD Total Amount Received' show-title='false' w='4938' x='50313' y='23556' />
        <zone h='8000' id='24' name='Avg Interest Rate' w='14875' x='66250' y='11000' />
        <zone h='3889' id='25' name='MTD Avg Interest Rate' show-title='false' w='4250' x='66813' y='23000' />
        <zone h='3667' id='26' name='MoM Avg Interest Rate' show-title='false' w='4563' x='76375' y='23000' />
        <zone forceUpdate='true' h='3333' id='27' type-v2='text' w='6250' x='65500' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2333' id='28' type-v2='text' w='6250' x='75438' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9222' id='29' name='Avg DTI' w='15125' x='82750' y='10778' />
        <zone h='2333' id='30' type-v2='text' w='6250' x='91438' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='31' type-v2='text' w='6250' x='82875' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3667' id='32' name='MTD Avg DTI' show-title='false' w='4500' x='84000' y='23222' />
        <zone h='4111' id='33' name='MoM Avg DTI ' show-title='false' w='6250' x='91750' y='22889' />
        <zone h='7444' id='57' mode='checkdropdown' name='Avg DTI' param='[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:purpose:nk]' type-v2='filter' values='database' w='12438' x='2250' y='62667' />
        <zone h='6444' id='58' mode='checkdropdown' name='Avg DTI' param='[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:grade:nk]' type-v2='filter' values='database' w='12375' x='2250' y='73667' />
        <zone h='7889' id='59' mode='checkdropdown' name='Avg DTI' param='[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:verification_status:nk]' type-v2='filter' values='database' w='12313' x='2375' y='83333' />
        <zone custom-title='true' h='6111' id='62' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12438' x='2313' y='54111'>
          <formatted-text>
            <run fontcolor='#ffffff'>Select parameter</run>
          </formatted-text>
        </zone>
        <zone h='66889' id='70' name='Details Tab' show-title='false' w='80938' x='17000' y='30222' />
        <zone h='5778' id='72' type-v2='dashboard-object' w='10250' x='3063' y='30111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AA795D1F-81FF-472E-ACC5-F0D44AAF7E19}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#203864' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='73' type-v2='dashboard-object' w='10250' x='3125' y='37889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2B13CFAF-D661-4417-9418-86C18DBD10BF}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#203864' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='74' type-v2='dashboard-object' w='10250' x='3188' y='45444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AF4EEC75-3658-4019-8C7C-F186D80015B2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#203864' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.0u00mbc1ixurwn1h2e0av1erngqa' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
          <members>
            <member value='&quot;Total Loan Application&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0u00mbc1ixurwn1h2e0av1erngqa'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='54' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='9' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='1' is-centered='0' is-scaled='1' param='D:/tableau sales analysis/Tableau Background 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4279' id='3' type-v2='text' w='44950' x='26559' y='3301'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>BANK LOAN REPORT |</run>
            <run fontname='Tableau Bold' fontsize='22'>Æ </run>
            <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='22'>OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='8444' id='4' name='Total Loan Application' w='15125' x='16563' y='10889' />
        <zone h='3444' id='5' name='MTD Loan Application' show-title='false' w='4563' x='17500' y='23111' />
        <zone h='1333' id='6' type-v2='text' w='3875' x='17875' y='21889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2889' id='7' name='MoM Loan Application' show-title='false' w='4063' x='26500' y='23667' />
        <zone h='2333' id='8' type-v2='text' w='6250' x='25375' y='21333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9000' id='12' name='Total Funded Amount' w='14625' x='33125' y='11000' />
        <zone h='3222' id='13' name='MTD Total Funded Amount' show-title='false' w='5750' x='33438' y='23556' />
        <zone forceUpdate='true' h='3333' id='14' type-v2='text' w='6250' x='33188' y='21000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2444' id='15' name='MoM Total Funded Amount' show-title='false' w='5313' x='42563' y='24111' />
        <zone h='2333' id='16' type-v2='text' w='6250' x='42125' y='21333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8444' id='19' name='Total Amount Received' w='15188' x='49563' y='11111' />
        <zone forceUpdate='true' h='3333' id='20' type-v2='text' w='6250' x='49563' y='21111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2333' id='21' type-v2='text' w='6250' x='58250' y='21444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='2778' id='22' name='MoM Total Amount Received' show-title='false' w='5250' x='59063' y='24000' />
        <zone h='3222' id='23' name='MTD Total Amount Received' show-title='false' w='4938' x='50313' y='23556' />
        <zone h='8000' id='24' name='Avg Interest Rate' w='14875' x='66250' y='11000' />
        <zone h='3889' id='25' name='MTD Avg Interest Rate' show-title='false' w='4250' x='66813' y='23000' />
        <zone h='3667' id='26' name='MoM Avg Interest Rate' show-title='false' w='4563' x='76375' y='23000' />
        <zone forceUpdate='true' h='3333' id='27' type-v2='text' w='6250' x='65500' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2333' id='28' type-v2='text' w='6250' x='75438' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9222' id='29' name='Avg DTI' w='15125' x='82750' y='10778' />
        <zone h='2333' id='30' type-v2='text' w='6250' x='91438' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='31' type-v2='text' w='6250' x='82875' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3667' id='32' name='MTD Avg DTI' show-title='false' w='4500' x='84000' y='23222' />
        <zone h='4111' id='33' name='MoM Avg DTI ' show-title='false' w='6250' x='91750' y='22889' />
        <zone h='8111' id='57' mode='checkdropdown' name='Avg DTI' param='[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:purpose:nk]' type-v2='filter' values='database' w='12438' x='1875' y='63000' />
        <zone h='7444' id='58' mode='checkdropdown' name='Avg DTI' param='[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:grade:nk]' type-v2='filter' values='database' w='12375' x='1938' y='73667' />
        <zone h='7889' id='59' mode='checkdropdown' name='Avg DTI' param='[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:verification_status:nk]' type-v2='filter' values='database' w='12313' x='1938' y='84000' />
        <zone h='29333' id='61' name='Month' w='29750' x='16188' y='31333' />
        <zone custom-title='true' h='6111' id='62' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12438' x='1875' y='55333'>
          <formatted-text>
            <run fontcolor='#ffffff'>Select parameter</run>
          </formatted-text>
        </zone>
        <zone h='32556' id='63' name='State' w='28313' x='47688' y='29556' />
        <zone h='32222' id='64' name='Sheet 29' w='19938' x='77438' y='29778' />
        <zone h='3111' id='65' leg-item-layout='horz' name='Sheet 29' pane-specification-id='1' param='[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:term:nk]' show-title='false' type-v2='color' w='15750' x='79188' y='33111' />
        <zone h='33000' id='66' name='Emp length' w='30063' x='16000' y='64444' />
        <zone h='33000' id='69' name='pupose' w='28250' x='47688' y='64444' />
        <zone h='34889' id='70' name='Home Own' w='21250' x='77063' y='63222' />
        <zone h='5778' id='71' type-v2='dashboard-object' w='10250' x='2688' y='30556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AA795D1F-81FF-472E-ACC5-F0D44AAF7E19}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#203864' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='72' type-v2='dashboard-object' w='10250' x='2625' y='37778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2B13CFAF-D661-4417-9418-86C18DBD10BF}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#203864' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='73' type-v2='dashboard-object' w='10250' x='2563' y='45333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AF4EEC75-3658-4019-8C7C-F186D80015B2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#203864' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Summary'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='financial_loan' name='federated.0u00mbc1ixurwn1h2e0av1erngqa' />
      </datasources>
      <datasource-dependencies datasource='federated.0u00mbc1ixurwn1h2e0av1erngqa'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='54' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='9' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='1' is-scaled='1' param='D:/tableau sales analysis/Tableau Background 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4279' id='3' type-v2='text' w='44950' x='26559' y='3301'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>BANK LOAN REPORT |</run>
            <run fontname='Tableau Bold' fontsize='22'>Æ </run>
            <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='22'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='8444' id='4' name='Total Loan Application' w='15125' x='16563' y='10889' />
        <zone h='3444' id='5' name='MTD Loan Application' show-title='false' w='4563' x='17500' y='23111' />
        <zone h='1333' id='6' type-v2='text' w='3875' x='17875' y='21889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2889' id='7' name='MoM Loan Application' show-title='false' w='4063' x='26500' y='23667' />
        <zone h='2333' id='8' type-v2='text' w='6250' x='25375' y='21333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9000' id='12' name='Total Funded Amount' w='14625' x='33125' y='11000' />
        <zone h='3222' id='13' name='MTD Total Funded Amount' show-title='false' w='5750' x='33438' y='23556' />
        <zone forceUpdate='true' h='3333' id='14' type-v2='text' w='6250' x='33188' y='21000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2444' id='15' name='MoM Total Funded Amount' show-title='false' w='5313' x='42563' y='24111' />
        <zone h='2333' id='16' type-v2='text' w='6250' x='42125' y='21333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8444' id='19' name='Total Amount Received' w='15188' x='49563' y='11111' />
        <zone forceUpdate='true' h='3333' id='20' type-v2='text' w='6250' x='49563' y='21111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2333' id='21' type-v2='text' w='6250' x='58250' y='21444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='2778' id='22' name='MoM Total Amount Received' show-title='false' w='5250' x='59063' y='24000' />
        <zone h='3222' id='23' name='MTD Total Amount Received' show-title='false' w='4938' x='50313' y='23556' />
        <zone h='8000' id='24' name='Avg Interest Rate' w='14875' x='66250' y='11000' />
        <zone h='3889' id='25' name='MTD Avg Interest Rate' show-title='false' w='4250' x='66813' y='23000' />
        <zone h='3667' id='26' name='MoM Avg Interest Rate' show-title='false' w='4563' x='76375' y='23000' />
        <zone forceUpdate='true' h='3333' id='27' type-v2='text' w='6250' x='65500' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2333' id='28' type-v2='text' w='6250' x='75438' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9222' id='29' name='Avg DTI' w='15125' x='82750' y='10778' />
        <zone h='2333' id='30' type-v2='text' w='6250' x='91438' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='31' type-v2='text' w='6250' x='82875' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3667' id='32' name='MTD Avg DTI' show-title='false' w='4500' x='84000' y='23222' />
        <zone h='4111' id='33' name='MoM Avg DTI ' show-title='false' w='6250' x='91750' y='22889' />
        <zone h='34556' id='34' name='Good Loan Issue' w='18938' x='17500' y='30667' />
        <zone h='17333' id='35' name='Good Loan Application %' show-title='false' w='9688' x='22125' y='41778' />
        <zone h='10444' id='38' param='vert' type-v2='layout-flow' w='18750' x='37563' y='31778'>
          <zone h='10444' id='41' name='Good Loan Application' w='18750' x='37563' y='31778'>
            <layout-cache cell-count-h='1' non-cell-size-h='45' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='9778' id='39' param='vert' type-v2='layout-flow' w='18750' x='37500' y='43333'>
          <zone h='9778' id='42' name='Good Loan Funded Amount' w='18750' x='37500' y='43333'>
            <layout-cache cell-count-h='1' non-cell-size-h='45' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='9778' id='40' param='vert' type-v2='layout-flow' w='18750' x='37688' y='54556'>
          <zone h='9778' id='43' name='Good Loan Amount Received' w='18750' x='37688' y='54556'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='33889' id='44' name='Bad Loan Issue' w='16313' x='58875' y='30889' />
        <zone h='13667' id='45' name='Bad Loan Application % ' show-title='false' w='9250' x='62625' y='43111' />
        <zone h='10333' id='46' param='vert' type-v2='layout-flow' w='19000' x='78438' y='32778'>
          <zone h='10333' id='49' name='Bad Loan Application ' w='19000' x='78438' y='32778'>
            <layout-cache cell-count-h='1' non-cell-size-h='45' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='9778' id='47' param='vert' type-v2='layout-flow' w='18750' x='78438' y='54444'>
          <zone h='9778' id='50' name='Bad Loan Amount Received ' w='18750' x='78438' y='54444'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='9778' id='48' param='vert' type-v2='layout-flow' w='18750' x='78500' y='43889'>
          <zone h='9778' id='51' name='Bad Loan Funded Amount' w='18750' x='78500' y='43889'>
            <layout-cache cell-count-h='1' non-cell-size-h='45' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='28667' id='52' name='Loan Status' w='80813' x='16813' y='68556' />
        <zone h='8111' id='57' mode='checkdropdown' name='Good Loan Issue' param='[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:purpose:nk]' type-v2='filter' values='database' w='10500' x='3750' y='63667' />
        <zone h='8333' id='58' mode='checkdropdown' name='Good Loan Issue' param='[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:grade:nk]' type-v2='filter' values='database' w='10625' x='3688' y='73889' />
        <zone h='7889' id='59' mode='checkdropdown' name='Good Loan Issue' param='[federated.0u00mbc1ixurwn1h2e0av1erngqa].[none:verification_status:nk]' type-v2='filter' values='database' w='10500' x='3688' y='84111' />
        <zone h='5778' id='62' type-v2='dashboard-object' w='10250' x='3438' y='30667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AA795D1F-81FF-472E-ACC5-F0D44AAF7E19}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#203864' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='63' type-v2='dashboard-object' w='10250' x='3563' y='38111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2B13CFAF-D661-4417-9418-86C18DBD10BF}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#203864' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='64' type-v2='dashboard-object' w='10250' x='3625' y='45444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AF4EEC75-3658-4019-8C7C-F186D80015B2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#203864' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
